jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/runny?useUnicode=true&characterEncoding=utf8
#jdbc.url=url=jdbc:mysql://localhost
jdbc.username=root
jdbc.password=hellomonitor

# Time to wait for an open connection before timing out
# (in milliseconds)
checkoutTimeout=10000

# Connection pool size
minPoolSize=5
maxPoolSize=50

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
acquireIncrement=5